[tox]
envlist =
    py{27,36},
    py{27,36}-codestyle

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test
install_command = pip install --no-deps {opts} {packages}

[testenv:py27-codestyle]
commands = multilint

[testenv:py36-codestyle]
commands = multilint
