[tox]
isolated_build = True
envlist =
    py{36,37,38,39,310}

[testenv]
# Ignored warnings triggered by pip using distutils on Python 3.10
commands =
  python -W error::DeprecationWarning \
         -W error::PendingDeprecationWarning \
         -W ignore::DeprecationWarning:pip._vendor.packaging.version \
         -W 'ignore:The distutils package is deprecated:DeprecationWarning' \
         -W 'ignore:The distutils.sysconfig module is deprecated:DeprecationWarning' \
         -m pytest {posargs}
setenv =
    PYTHONDEVMODE=1

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

[testenv:py39]
deps = -rrequirements/py39.txt

[testenv:py310]
deps = -rrequirements/py310.txt
