[tox]
envlist =
    py3,
    py3-codestyle

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}
install_command = pip install --no-deps {opts} {packages}

[testenv:py3-codestyle]
skip_install = true
commands = multilint
