[tox]
isolated_build = True
envlist =
    py{36,37,38,39,310}

[testenv]
# Ignored warnings triggered by pip using distutils on Python 3.10
commands =
  python -W error::DeprecationWarning \
         -W error::PendingDeprecationWarning \
         -W ignore::DeprecationWarning:pip._vendor.packaging.version \
         -W 'ignore:The distutils package is deprecated:DeprecationWarning' \
         -W 'ignore:The distutils.sysconfig module is deprecated:DeprecationWarning' \
         -m pytest {posargs}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
